{
  "name": "sextou-legacy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "mount": "docker compose up -d",
    "mount:clean": "docker compose up -V -d",
    "restart": "docker compose restart",
    "unmount": "docker compose down",
    "logs:wp": "docker logs -f --details sextou-wp-wp-1"
  }
}